<!DOCTYPE html>
<html>

<head>
    <title>Mi Formulario</title>
</head>

<body>
    <h1>Mi Formulario de Registro</h1>
    <form>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br>
        <label for="cpassword">Confirmar contraseña:</label>
        <input type="password" id="cpassword" name="cpassword"><br>
        <label for="password">Cumpleaños:</label>
        <input type="date" id="Cumpleaños" name="Cumpleaños"><br><br>

        <label for="masculino">Masculino</label>
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="femenino">Femenino</label>
        <input type="radio" id="femenino" name="genero" value="femenino">
        <label for="prefiero-no-decir">Prefiero no decir</label>
        <input type="radio" id="prefiero-no-decir" name="genero" value="prefiero-no-decir"><br><br>
        <p>Una breve descripcion de ti: </p><br>
        <textarea name="description"></textarea><br><br>
        <label for="lenguajeFavorito">Lenguaje Favorito</label>
        <input list="lenguajeFavorit" name="lenguajeFavorito" id="lenguajeFavorito">


        <datalist id="lenguajeFavorit">
            <option value="Java">
            <option value="C++">
            <option value="C#">
        </datalist><br><br>

        <input type="submit" value="Enviar">





    </form>




</body>

</html>