body {
	max-width: 1080px;
	margin: auto;
}
h1 {
	text-align: center;
}
table {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	border: 2px solid black;
	table-layout: fixed;
	display: table;
}
tr {
	border-bottom: 1px solid #ddd;
	background-color: #c1c1c1(150, 212, 212, 0.2);
	border-left: 2px solid black;
	
}
td {
	padding: 16px;
	display: table-cell;
	max-width: 0px;
	text-align: left;
	border-left: 2px solid black;
}
th{
	border-left: 2px solid black;
}
.in-line {
	display: inline-block;
}
.center {
	text-align: center;
}
.float-right {
	text-align: right;
}
.float-left {
	text-align: left;
}
.input {
	width: 100%;
}
#tdcontainer{
	flex: auto;
}
#deletef{
	display: inline-block;
}
#delete{
	background-color: transparent;
    border: none;
    color: #0d6efd;
    display: inline-block;
    text-decoration: underline;
    margin: 0px;
    vertical-align: top;
    padding: 0px;
    
    }
#edit{
		display: inline-block;
		vertical-align: top;
		margin: 0px;
		padding: 0px;
		
		}
		
.form-label{
	
	display: inline-block;
	vertical-align: top;
	height: 50px;
	width: 25px;
}

.form-control{
	display: inline-block;
	width: 50%;
	margin-left: 200px;
}
#divedit{
	padding-left: 60%;
	padding-bottom: 2%;
}
#dashA{
	padding-left: 5px;
}
#formL{
	margin-top: 5%;
}