<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="cssPython.css">

   </head>
   <body>
       <div id="wrapper">
       
        <img src="python.png" alt="#" >
        <div class="Searchbar">
            <p class="pb">Text Size:<a href="a">Normal</a> │ <a href="a">Large</a></p>
            <form action=".">
                
                <input type="text" value="Search" >
                <button type="button" >Go</button>
            
            </form>
        </div>
        
    
         <div id="header">
            <h2><a> About</a></h2>
            <h2><a>Downloads</a></h2>
            <h2><a>Documentation</a></h2>
            <h2><a>Community</a></h2>
            <h2><a>News</a></h2>
            <h2><a>Events</a></h2>
         </div>
         <div id="content0">
            <div id="tx1">
                <ul>
                    <li class="l1">Docs</li>
                    <li class="l1">Audio/Visual Talks</li>
                    <li class="l1">Beginner's Guide</li>
                    <li class="l1">Developer's Guide</li>
                    <li class="l1">PEP Index</li>
                    <li class="l1">Python Books</li>
                    <li class="l1">FAQ</li>
                </ul>
            </div>
            <div id="tx2">
                <p class="pblanco">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming
                    language whose design focus emphasizes code readability. Whether for processing/analyzing
                    data to powering many well-known applications, Python is not only a great language for new
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>
                <p class="pamarillo">Beautiful is better than ugly;</p>
                <p class="pamarillo">Explicit is better than implicit;</p>
                <p class="pamarillo">Simple is better than complex;</p>
                <p class="pamarillo">Complex is better than complicated;</p>
                <p class="pamarillo">Readability counts;</p>
                <p class="pblanco">The Zen of Python</p>
            </div>
         </div>
         <div id="content1">
            <div class="subcontents">
                <div class="azul1"></div>
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're
                    a first time programmer or you're experienced
                    with other languages. The following pages are
                    a useful first step to get on your way writing
                    programs with Python!
                </p>
                <ul>
                    <li><span>Beginner's Guide, Programmers</span></li>
                    <li><span>Beginner's Guide, Non-Programmers</span></li>
                    <li><span>Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
            <div class="subcontents">
                <div class="azul2"></div>
                <h3>Applications</h3>
                <p>
                    The<span>Python Package Index (PyPI)</span> hosts thousands of
                    third-party modules for Python. Both Python's
                    standard library and the community-
                    contributed modules allow for endless
                    possibilities.
                </p>
                <ul>
                    <li><span>Web and Internet Development</span></li>
                    <li><span>Database Access</span></li>
                    <li><span>Desktop GUIS</span></li>
                    <li><span>Network Programming</span></li>
                    <li><span>Software and Game Development</span></li>
                </ul>
            </div>
            
         </div>
         
         <div id="footer">
            <p class="pf">Help and General Contact</p>
            <p class="pf">Diversity Initiatives</p>
            <p class="pf">Submit Website Bugs</p>
            <p class="pfc">Copyright 2001-2016</p>
         </div>
         
      </div><!-- end of wrapper -->
   </body>
</html>