*{
    margin: 0px;
    padding: 0px;
}

#wrapper{
    min-height: 800px;
    width: 970px;
    background-color: #245076;
    margin: 0px auto;
    
}
#header{
    min-height: 40px;
    width: 780px;
    background-color: #407bad;
    margin:10px 10px 10px 100px;
    padding: 0px 10px 0px 40px;
    border-radius: 8px;
}
#footer{
    min-height: 50px;
    width: 700px;
    background-color: #245076;
    margin:50px 10px 10px 10px;
    padding: 0px 0px 0px 200px;
    
    
}
#tx1{
    min-height: 250px;
    width: 350px;
    background-color: #245076;
    display: inline-block;
    margin:10px 10px 10px 20px;
    vertical-align: top;
    text-decoration: underline white;
    
    }
    #tx2{
    min-height: 250px;
    width: 550px;
    background-color: #245076;
    display: inline-block;
    margin:10px 10px 10px 10px;
    vertical-align: top;
    
    
    }
    
   
   #content1{
    min-height: 200px;
    width: 970px;
    background-color: #f7f7f7;
    display: inline-block;
    
    
   
   }
   
   .subcontents{
    min-height: 200px;
    width: 280px;
    background-color: #f7f7f7;
    margin:10px 80px 10px 105px;
    display: inline-block;
    vertical-align: top;    
    
   }
   #advertisement{
    min-height: 120px;
    width: 670px;
    background-color: purple;
    display: inline-block;
    margin:10px;
   }

p{
    text-align: center;
}
h3{
    text-align: center;
}
.pamarillo{
    color: #e7c536;
    margin: 8px 0px 5px 0px;
    font-size: 20px;
}
.pblanco{
    color: white;
    margin: 8px 0px 0px 0px;
          
}
li{
    text-align: center;
}

.l1{
    list-style-position: inside;
    -webkit-text-fill-color: white;
    line-height: 2;   
}
span{
    color: #83b1d9;
    
}
h2{
    display: inline-block;
    color: white;
    margin: 5px 10px 0px 12px;
}
img{
    min-height: 80px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
}
.pf{
    display: inline-block;
    text-align: center;
    margin: 0px 20px 0px 20px;
    color: #689dca;
}
.pfc{
    text-align: center;
    margin: 10px 150px 0px 0px;
    color: #689dca;
    font-size: 10px; 
}
a{
    color: white;
}
.pb{
    color: white;
    text-align: right;
    margin: 0px 20px 0px 0px;
}
.Searchbar{
    display: inline-block;
    text-align: center;
    margin: 0px 0px 25px 350px; 
    vertical-align: top;   
}
form{
    background-color: #444444;
    padding: 15px 25px 15px 25px;
    border-radius: 8px;
}
button{
    background-color: #245076;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
}
input{
    text-align: center;
    color: #dddddd;
    padding: 5px 10px 5px 10px;
}
.azul1{
    min-height: 3px;
    width: 370px;
    background-color: #73a7d5;
}
.azul2{
    min-height: 3px;
    width: 370px;
    background-color: #73a7d5;
}