<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styleI.css">

   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <img alt="" class="icon1" src="images/globe.png">
            <h1>The inter<span class="spanb">net</span></h1>
         </div>
         <div class="Subheader">
            <h2>The World Wide Web</h2>
         </div>
         <div id="navigation">
            <h3>So, what's an <span class="spanr">internet?</span></h3>
            <p>
                An <span class="spanb">Inter</span>connected <span class="spanb">Net</span>work of
                computers all around the
                world!
            </p>
            <button class="buttonb">WATCH A VIDEO</button>
            <button class="buttony">MORE RESOURCES</button>
            <div id="linea"></div>
            <div id="imgf">
                <h2 id="h2img">
                    Reinvent your career in just 14 weeks
                </h2>
                <img alt="" class="icon2" src="images/ninja.png">
                <button class="buttonlb">Learn More</button>
            </div>
         </div>
       <div id="cuerpo">
            <img alt="" class="icon4" src="images/home.png">
            <span class="spanb">DNS</span>
            <div id="phone">
                <p class="minip">Mon-Fri 9 a.m. 6 p.m. (EST)</p>
                <img alt="" class="icon5" src="images/phone.png">
                <span class="spanlb">855.967.3787</span>
                <p class="minip">International +1.617.963.0655</p>
            </div>
            <div id="Lineanegra"></div>
            <div id="parrafo1">
                <h3 class="h3b">Clients and Servers</h3>
                <p>Computers connected to the <span class="spanminilb">Web</span> are called clients and servers.</p>
                <ul>
                    <li>
                        <span class="spanminilb">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected your to
                        on those devices (usually a web browser like Firefox or
                        e network) and <span class="spanminilb">Web-accessing software available</span>
                        or Chrome).
                    </li>
                    <li>
                        <span class="spanminilb">Servers</span> are computers that store <span class="spanminilb">webpages</span>, <span class="spanminilb">sites</span>, or <span class="spanminilb">apps</span>. When a client device wants to access a
                        webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed in the user's web browser.
                    </li>
                </ul>
                <img alt="" class="icon6" src="images/client_server.jpg">
                <h3 class="h3b">So What Actually Happens?</h3>
                <ul>
                    <li class="linum">
                        The browser goes to the <span class="spanminilb">DNS server</span> and finds the real address of the <span class="spanminilb">server</span> that the website lives on.
                    </li>
                    <li class="linum">
                        The browser sends an <span class="spanminilb">HTTP request</span> message to the server asking it to send a copy of the website to
                        the client.
                    </li>
                    <li class="linum">
                        If the server approves the client's request, the server sends the client a <span class="spanminilb">"200 OK" message</span>, which
                        means "Permission granted! Here you go!", and then starts sending the website's files to the browser
                        as a series of small chunks.
                    </li>
                    <li class="linum">
                        The browser assembles the small chunks into a complete website and displays it to you!
                    </li>
                </ul>
            </div>
            <div id="Footer">
                <img alt="" class="icon3" src="images/html.png">
                <div class="divrigth">
                    <h4>The Big 3 - HTML, CSS, JavaScript</h4>
                    <p class="parfot">
                        
                        While the server can process information in many different languages, the files that
                        they serve to the client are always going to be some combination of HTML, CSS,
                        and JavaScript!
                    </p>
                    <p class="parfot"> 
                        Learn more about the Big 3 here!
                    </p>
                </div>
            </div>
       
               
       </div>
       
        
            
            
                
        
      </div><!-- end of wrapper -->
   </body>
</html>

