/*CSS reset settings here*/
*{
    margin: 0;
    padding: 0;
}
#wrapper{
    height: 900px;
    width: 950px;
    background-color: white;
    margin: 0px auto;
    padding: 10px;
   }
   #header{
    min-height: 70px;
    
    background-color: white;
    
    
    
   }
   .Subheader{
    min-height: 20px;
    
    background-color: #336fa3;
    padding: 5px;
    
    
    
   }
   #navigation{
    min-height: 450px;
    width: 200px;
    background-color: white;
    display: inline-block;
    margin:10px 10px 0px 10px;
    vertical-align: top;
    
    }
   
   
   #Footer{
    min-height: 110px;
    width: 650px;
    background-color: white;
   
    vertical-align: top;
    margin:0px 0px 0px 0px;
    padding: 5px;
    border: 5px solid #22659e ;}
.icon1{
    min-height: 70px;
    width: 70px;
    display: inline-block;
    vertical-align: top;
}
h1{
    display: inline-block;
    margin:30px 0px 0px 0px;
    color: #474747; 
    font-size: 35px;
}
.spanb{
    color: #22659e;
}
h2{
    color: white;
    
}

.spanr{
    color: red;
}
.buttonb{
    height: 35px;
    width: 200px;
    background-color: #5990bd;
    color: white;
    border: 0px solid white ;
    border-radius: 8px;
    margin:10px 0px 0px 0px;
}
.buttony{
    height: 35px;
    width: 200px;
    background-color: #ec9d39;
    color: white;
    border: 0px solid white ;
    border-radius: 8px;
    margin:5px 0px 0px 0px;
}
#linea{
    height: 1px;
    width: 200px;
    background-color: black;
    margin:40px 0px 40px 0px;
}
#imgf{
    min-height: 300px;
    width: 200px;
    background-color: #c0c0c0;
    display: inline-block;
    background-image: url('images/ad_background.png');
    background-size: contain;
}
#h2img{
    text-align: center;
}
.icon2{
    min-height: 80px;
    width: 80px;
    vertical-align: top;
    margin:0px 0px 0px 60px;
}
.buttonlb{
    height: 35px;
    width: 160px;
    background-color: #6ccfdf;
    color: white;
    margin:0px 0px 0px 20px;
    border: 0px solid white ;
    border-radius: 8px;

}
.icon3{
    min-height: 120px;
    width: 110px;
    vertical-align: top;
    display: inline-block;
    
}
h4{
    display: inline-block; 
     
}
.parfot{
    display: inline-block;
    
    
}
.divrigth{
    width: 530px;
    display: inline-block;
    vertical-align: top;
    
}
#cuerpo{
    height: 120px;
    width: 725px;
    display: inline-block;
    vertical-align: top;

}
.icon4{
    min-height: 20px;
    width: 20px;
    vertical-align: top;
    display: inline-block;
    
}
#phone{
    height: 80px;
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin:0px 0px 0px 450px;
}
.icon5{
    min-height: 40px;
    width: 40px;
    vertical-align: top;
    display: inline-block;
    
}
#parrafo1{
    height: 400px;
    width: 725px;
    display: inline-block;
    vertical-align: top;
}
.icon6{
    height: 80px;
    vertical-align: top;
    display: inline-block;
    margin:0px 0px 0px 250px;
    
}
.spanlb{
    color: #00c0df;
    font-size: 25px;
}
.minip{
    font-size: 10px;
    text-align: center;
}
.h3b{
    color: #22659e;
}
.linum{
    list-style-type: decimal;
    
}
li{
    list-style-position: inside;
}
#Lineanegra{
    height: 1px;
    width: 725px;
    background-color: black;
    margin:0px 0px 10px 0px;
}

.spanminilb{
    color: #00c0df;
    
}