<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Este es mi Blog Ficticio">
        <title>Mi Blog Ficticio</title>
    </head>
    <body>
        <h1>balthasar gelt</h1><br>
        <p>
            Balthasar Gelt is the current Supreme Patriarch of the Imperial Colleges of Magic and one of the Empire's greatest wizards of the age.<br>
            The position of Supreme Patriarch is the highest attainable position by a wizard within the Empire.<br>
            The patriarch is responsible for advising Emperor Karl Franz in all decisions dealing with the arcane.<br>
        </p>
        
        <table>
            <thead>
                <tr>
                    <th>Orders of Magic</th>
                    <th>Lore</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Light Order</td>
                    <td>Lore of Light</td>
                </tr>
                <tr>
                    <td>Celestial Order</td>
                    <td>Lore of Heavens</td>
                </tr>
                <tr>
                    <td>Gold Order</td>
                    <td>Lore of Metal</td>
                </tr>
                <tr>
                    <td>Jade Order</td>
                    <td>Lore of Life</td>
                </tr>
                <tr>
                    <td>Amber Order</td>
                    <td>Lore of Beasts</td>
                </tr>
                <tr>
                    <td>Bright Order</td>
                    <td>Lore of Fire</td>
                </tr>
                <tr>
                    <td>Grey Order</td>
                    <td>Lore of Shadow</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Amethyst Order</td>
                    <td>Lore of Death</td>
                </tr>
            </tfoot>

        </table>
        <div>
            <h2>List of Known Patriarchs</h2>
            <ul>
                <li>c.2305 Volans. First Supreme Patriarch.</li>
                <li>c. 2383 IC Garvan Paranoth. Devised the Wheel of Magic.</li>
                <li>N/A Janeak Ghul. Predecessor of Maximilian van der Calibos.</li>
                <li>N/A Maximilian van der Calibos. Supreme Patriarch during the days of Egrimm van Horstmann.</li>
                <li>c.2415 Alric. Patriarch during the Night of a Thousand Arcane Duels.</li>
                <li>N/A Thyrus Gormann. Advisor to Karl-Franz. Predecessor to Balthasar Gelt.</li>
                <li>c. Present - 2525 Balthasar Gelt. Youngest Lord Magister to hold the office.</li>
                <li>2525 - End Gregor Martak. Presides during the final events of the End Times.</li>
            </ul>
        </div>
        <a href="https://youtu.be/wDycoD7kFN0">More Warhammer Fantasy Lore </a><br><br>
        <form>
            <h3>Por favor, contesta esta breve encuesta</h3><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="Correosi">si, por favor enviame montones de correos</label>
            <input type="radio" id="Correosi" name="correo" value="Correosi"><br>
            <label for="Correono">no por favor, no me mandes ningun correo</label>
            <input type="radio" id="Correono" name="Correono" value="Correono"><br>

            <p>¿como supiste de nosotros?</p><br>

            <label for="Facebook">Facebook</label>
            <input type="checkbox" id="Facebook" name="comosupistedenosotros" value="Facebook"><br>
            <label for="periodico">El periodico</label>
            <input type="checkbox" id="periodico" name="comosupistedenosotros" value="periodico"><br>
            <label for="contacto">Un contacto</label>
            <input type="checkbox" id="contacto" name="comosupistedenosotros" value="contacto"><br>
            
            
            <br><br>

            <input type="submit" value="Enviar">
        </form>
        
    </body>
</html>