<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styleP.CSS">

   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
         </div>
         <div id="content0">
            <div id="img1"></div>
            <div id="tx1">
               <h2>About...</h2>
               <p id="tx1p">
                  Hello! I'm an extremely driven and creative Full Stack Developer
                  who is currently open for career opportunities as a front-end or
                  back-end web developer in the Greater Seattle Area.
                  I'm a recent graduate of Coding Dojo, a coding school located in
                  Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable
                  of learning new technologies very quickly, and am always looking
                  for opportunities to further expand my skills and grow as a
                  developer.
                  Continue reading...
               </p>
            </div>
         </div>
         <div id="content1">
            <div class="subcontents">
               <h2>La Mode</h2>
               <div id="img2"></div>
               <p class="par2">
                  La Mode is an Ecommerce website for
                  designed to market various clothing
                  products. Users are able to view the
                  available garments, select their desired
                  quantitly, and compile a shopping cart for
                  making a final purchase.                                                                


               </p>
               
            </div>
            
            <div class="subcontents">
               <h2>Technologies:</h2>
               <img alt="" class="icons1" src="php.png">
               <img alt="" class="icons1" src="codeigniter.png">
               <img alt="" class="icons1" src="jQuery.png">
               <img alt="" class="icons1" src="ajax.png">
               <img alt="" class="icons1" src="mysql.png">
               <img alt="" class="icons1" src="HTML.png">
               <img alt="" class="icons1" src="CSS.png">
               <img alt="" class="icons1" src="bootstrap.png">
               <button id="button1">La Mode</button>
            </div>
         </div>
         <div id="content2">
            <div class="subcontents">
               <h2>Family Contacts</h2>
               <div id="img3"></div>
               <p class="par2">
                  Family Contacts is a free application for
                  managing, sharing, and visualizing your
                  family relationships for both extended and
                  immediate family. As an essential feature
                  of the project, your log-in information
                  determines who you can see and reveals
                  how people are related to you.


               </p>
            </div>
            <div class="subcontents">
               <h2>Technologies:</h2>
               <img alt="" class="icons1" src="JavaScript.png">
               <img alt="" class="icons1" src="mongodb.png">
               <img alt="" class="icons1" src="expressjs.png">
               <img alt="" class="icons1" src="angular.png">
               <img alt="" class="icons1" src="nodejs.png">
               <img alt="" class="icons1" src="HTML.png">
               <img alt="" class="icons1" src="CSS.png">
               <img alt="" class="icons1" src="socket.png">
               <button id="button2">Family Contacts</button>
            </div>
         </div>
         <div id="content3">
            <div class="subcontents">
               <h2>Five Eleven</h2>
               <div id="img4"></div>
               <p class="par2">
                  Five Eleven is a data visualization project
                  built on the Python software stack. The
                  application transforms the developer job-
                  hunt into a more visual, user friendly
                  experience. Based on location, technology
                  popularity, and other vast data sets, users
                  may easily visualize the varying sizes and
                  concentrations of the junior developer job
                  market across the nation.
               </p>
            </div>
            <div class="subcontents">
               <h2>Technologies:</h2>
               <img alt="" class="icons1" src="python.png">
               <img alt="" class="icons1" src="django.png">
               <img alt="" class="icons1" src="d3.png">
               <img alt="" class="icons1" src="angular.png">
               <img alt="" class="icons1" src="sqlite.png">
               <img alt="" class="icons1" src="HTML.png">
               <img alt="" class="icons1" src="CSS.png">
               <img alt="" class="icons1" src="JavaScript.png">
               <img alt="" class="icons1" src="materialize.png">
               <button id="button3">Five Eleven</button>
            </div>
         </div>
         <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img alt="" class="icons2" src="github.png">
            <p class="redes" >jaynedev</p>
            <img alt="" class="icons2" src="linkedin.png">
            <p class="redes">jayne-doe</p>
            <img alt="" class="icons2" src="twitter.png">
            <p class="redes">jdtweets </p>
            <img alt="" class="icons2" src="codepen.png">
            <p class="redes">jaynedev</p>
         </div>
         
      </div><!-- end of wrapper -->
   </body>
</html>