<!DOCTYPE html>
<html lang="en">
   <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="styleP.CSS">

   </head>
   <body>
       <div id="wrapper">
         <div id="header"></div>
         <div id="content0">
            <div id="img1"></div>
            <div id="tx1"></div>
         </div>
         <div id="content1">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
         </div>
         <div id="content2">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
         </div>
         <div id="content3">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
         </div>
         <div id="footer"></div>
         
      </div><!-- end of wrapper -->
   </body>
</html>