*{
 margin: 0px;
 padding: 0px;
 outline: 1px dotted red;
}

#wrapper{
 width: 850px;
 background-color: #6f5964;
 margin: 0px auto;
 padding: 10px;
}
#header{
 min-height: 50px;
 background-color: #f7f7f7;
 margin:10px 10px 10px 10px;
 
 
}
#footer{
 min-height: 50px;
 background-color: #f7f7f7;
 margin:10px 10px 10px 10px;
 float: none;
 
}
#img1{
 min-height: 250px;
 width: 400px;
 background-color: #c0c0c0;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top;
 background-image: url('photo_of_me.jpg');
 background-size: contain;
 
 }
 #tx1{
 min-height: 250px;
 width: 400px;
 background-color: #c0c0c0;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top;
 float: right;
 
 }
 

#content1{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px 15px 10px 10px;
 float: left; 

}
#content2{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px;


}
#content3{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px;
 float: right;

}
.subcontents{
 min-height: 200px;
 width: 240px;
 background-color: #ded0dd;
 margin:10px 5px 10px 10px;
 
}
#advertisement{
 min-height: 120px;
 width: 670px;
 background-color: purple;
 display: inline-block;
 margin:10px;
}
