*{
 margin: 0px;
 padding: 0px;
}

#wrapper{
 width: 850px;
 background-color: #6f5964;
 margin: 0px auto;
 padding: 10px;
}
#header{
 min-height: 30px;
 width: 850px;
 background-color: #f8f8f8;
 
 
 
}
#footer{
 min-height: 50px;
 background-color: #f7f7f7;
 margin:10px 10px 10px 10px;
 
 
}
#img1{
min-height: 250px;
width: 400px;
background-color: #c0c0c0;
display: inline-block;
margin:10px 10px 10px 10px;

background-image: url('photo_of_me.jpg');
background-size: contain;
}
#img2{
min-height: 200px;
width: 260px;
display: inline-block;
margin:0px;
background-image: url('lamode.png');
background-size: contain;
}
#img3{
min-height: 200px;
width: 260px;
display: inline-block;
margin:0px;
background-image: url('familycontacts.png');
background-size: contain;
}
#img4{
min-height: 200px;
width: 260px;
display: inline-block;
margin:0px;
background-image: url('fiveEleven.png');
background-size: contain;
}

#tx1{
min-height: 220px;
width: 400px;
 background-color: #ded0dd;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top;
 text-align: justify; 
 }
 #tx1p{
min-height: 220px;
 width: 400px;

 }
 

#content1{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top; 
  

}
#content2{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top; 


}
#content3{
 min-height: 400px;
 width: 260px;
 background-color: #f7f7f7;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top; 
}
.subcontents{
 min-height: 150px;
 width: 260px;
 background-color: #ded0dd;
 margin:0px 0px 0px 0px;
 
}
#advertisement{
 min-height: 120px;
 width: 670px;
 background-color: purple;
 display: inline-block;
 margin:10px;
}
.par2{
    min-height: 198px;
    width: 240px; 
    text-align: justify; 
}
h1{
    display: inline-block;
    margin:10px 50px 10px 10px;
}
h3{
    display: inline-block;
    text-align: right;
    margin:10px 5px 10px 300px;
}
h2{
    background-color: #9896a0 ;
    color: white;
    
}
.icons1{
    min-height: 35px;
    width: 35px;
    display: inline-block; 
    margin:0px 10px 0px 0px;
}
button{

    background-color: #407d61;
    vertical-align: bottom; 
    color: white;
}
#button1{
    min-height: 20px;
    width: 60px;
    margin:40px 100px 10px 100px;
}
#button2{
    min-height: 20px;
    width: 110px;
    margin:40px 75px 10px 75px;
}
#button3{
    min-height: 20px;
    width: 100px;
    margin:40px 80px 10px 80px;
}
#footer{
    text-align: center;
}
.icons2{
    min-height: 15px;
    width: 15px;
    display: inline-block; 
    margin:0px 2px 0px 0px;
    vertical-align: top;
}
.redes{
    display: inline-block;
    vertical-align: top; 
}

