/*CSS reset settings here*/

*{
 margin: 0px;
 padding: 0px;
}
#Wrapper{
 width: 1250px;
 min-height: 1000px;
 background-color: #1b335d;
 margin:10px 10px 10px 10px;
}

#Titulo{
 min-height: 150px;
 background-color: #cf3036;

}
#Indice{
 min-height: 300px;
 width: 200px;
 background-color: #297d8c;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top;
 padding: 20px;
 
 
 
 }
 /*position: absolute;
 left: 0px;*/
#Cuerpo{
 min-height: 650px;
 width: 650px;
 background-color: #0e1822;
 display: inline-block;
 margin:10px;
 color:#c2d6eb;
 position: absolute;
 left: 400px;
 padding: 40px;
 
 
}

 #PieDePagina{
 min-height: 120px;
 width: 670px;
 background-color: #5d6673;
 display: inline-block;
 margin:10px;
 
}
span{
    color:#7685e9;
}

