/*CSS reset settings here*/

*{
 margin: 0px;
 padding: 0px;
}
#Wrapper{
min-height: 860px;
 width: 970px; 
 background-color: #1b335d;
 
 padding:10px 10px 10px 10px;
}

#Titulo{
 min-height: 80px;
 background-color: #cf3036;
 border-radius: 8px;
 padding: 30px 10px 10px 30px;
 box-sizing: border-box;


}
#Indice{
 min-height: 200px;
 width: 150px;
 background-color: #297d8c;
 display: inline-block;
 margin:10px 10px 10px 10px;
 vertical-align: top;
 padding: 20px;
 border-radius: 8px;
 
 
 
 }
 /*position: absolute;
 left: 0px;*/
#Cuerpo{
 min-height: 450px;
 width: 740px;
 background-color: #0e1822;
 display: inline-block;
 margin:10px;
 color:#c2d6eb;
 position: absolute;
 left: 220px;
 padding: 30px 10px 10px 30px;
 border-radius: 8px;
 box-sizing: border-box;

 
 
}

 #PieDePagina{
 min-height: 40px;
 width: 930px;
 background-color: #5d6673;
 display: inline-block;
 margin:10px;
 padding:10px 10px 10px 10px;
 position: absolute;
 bottom: -130px;
 left: 10px;
 border-radius: 8px;
 box-sizing: border-box;
 

}
span{
    color:#7685e9;
}
h1{
    color: #c2d6e8;
}
a{
    color: #62d1db;
}
#ListaCuerpo{

}

